<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:60px;
      text-align:center;
      margin:0;
      padding:20px;
    }
    .intro{
      text-align:center;
      border-bottom: solid gray 1px;
      margin:0px;
      padding:30px;
    }
    #menu{
      font-weight:bold; font-size:20px; color:gray;
      border-right: solid gray 1px;
      padding:20px;
      padding-left:32px;
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns:250px 1fr;
    }
    #article{
      padding-left:25px;
    }
    </style>

  <h1><a href ="index.html" >All the '3 Best Movies'</a></h1>
  <p class="intro"> 오늘 무슨 영화를 볼 지 검색해보다가 너무 많은 줄거리를 알게되어 버린 적 없으신가요?<br>
    스포일러를 당한 적은요?<br>
    그리고 취향에 맞지 않는 영화를 보고 시간을 버린 것만 같아 후회하신 적은요?<br>
    이 곳에서는 각자의 인생에서의 최고의 영화로 꼽은 것들만이 모여있습니다.<br>
    당신의 인생 최고의 영화 세 편을 알려주세요<br>
    우리 함께 오늘 볼 영화를 골라봐요!</p>
</head>

<body>
  <div id="grid">
      <ol id="menu">
        <li><a href="my profile.html" > my profile</a></li>
        <li><a href="New Nominees.html" >New Nominees</a></li>
      </ol>
      <div id="article">
        <h2 style="font-size:25px">The Rules</h2>
        <img src ="Frances Ha.jpg" width="100%">
        <ol>
          <li>  <p>당신이 본 영화 중에서 가장 좋았던 영화를 단 세 개만 선택하여 <a href="my profile.html">프로필</a>에 등록해주세요.
          시간이 되신다면, 그 영화가 당신의 인생영화인 이유와, 영화를 보며 가장 좋았던 장면, 가장 와닿았던 대사도 적어주세요.
          다른 사람들이 꼽는 명장면과는 다르더라도 상관 없습니다! 당신만의 의미가 궁금해요!</p></li>
          <li>   <p>이제, <a href="New Nominees.html">오늘 볼 영화를 고르러 가보실까요?!</a> 이 영화들은 모두 누군가의 인생 top3 안에 드는 영화들입니다. 또, 당신의 인생 top 3에 들게 될 지도 모르는 후보들이죠.
          영화 제목과 포스터만 보고 오늘의 영화를 골라보세요! 어려우시다면 랜덤으로 뽑아드릴게요</p> </li>
          <li>  <p>영화가 재미있었을지도, 취향에 안맞으셨을지도 모릅니다. 혹시나 재미 없었더라도 괜찮아요! 우리는 누군가의 인생 가치관에 중요한 영향을 준 영화를 본 것이고, 충분히 의미있는 시간이었어요.
          영화를 충분히 음미하셨나요? 영화가 끝난 후 확인 버튼을 누르시면, 해당 영화를 인생 영화로 선택한 사람들의 이야기를 들을 수 있습니다.
          우리는 같은 영화를 보고 어떤 같고 다른 생각들을 했을까요?</p></li>
          </ol>
        </div>
    </div>
</body>
